
# Sets user-defined palette
# Palettes must be defined _after_ this line
palette = "tokyonight"

# Minimal left prompt
format = "$hostname$directory$vagrant$conda$git_branch$git_status$character"

[character]
success_symbol = "[ ](bold green)"
error_symbol = "[ 󰜝](bold red)"
vimcmd_symbol = "[ ](bold green)"

[git_status]
format = '([\[$all_status$ahead_behind\]]($style))'

[git_branch]
symbol = " "
format = '[\[$symbol$branch\]]($style)'

[conda]
symbol = '🅒 ' 
format = '[\[$symbol$environment\]]($style)'
ignore_base = false

[vagrant]
format = '[\[[$symbol$version]($style)\]]($style)'
version_format = '${raw}'
symbol = 'V '

[directory]
read_only = " "
truncation_length = 2
truncation_symbol = '.../'
format = '[$path]($style)[$read_only]($read_only_style) ' 


[hostname]
ssh_only = true
format = '[$ssh_symbol$hostname: ]($style)'
trim_at = '.companyname.com'
disabled = false

# Palette definitions
[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"

[palettes.aura_dark]
purple_1 = "#a277ff"
purple_2 = "#3d375e7f"
purple_3 = "#29263c"
green = "#61ffca"
orange = "#ffca85"
pink = "#f694ff"
blue = "#82e2ff"
red = "#ff6767"
white = "#edecee"
gray = "#6d6d6d"
black = "#15141b"

[palettes.tokyonight]
blue = "#3d59a1"
lightblue = "#7aa2f7"
green = "#4fd6be"
purple = "#9d7cd8"
pink = "#bb9af7"
orange = "#ff9e64"
black = "#1f2335"
gray = "#545c7e"
red = "#c53b53"
