# [[ Remap Prefix ]]
unbind C-b                        # Remove previous keymap
set-option -g prefix C-Space      # Set new option as prefix
bind-key C-Space send-prefix      # Bind new prefix

# [[ Session Options ]]
set -g detach-on-destroy off      # don't exit from tmux when closing a session
set -g escape-time 0              # zero-out escape time delay
set -g history-limit 1000000      # increase history size (from 2,000)
set -g base-index 1               # start indexing windows at 1 instead of 0
set -g renumber-windows on        # renumber all windows when any window is closed
set -g set-clipboard on           # use system clipboard
set -g mouse on                   # mouse mode on
set-option -g allow-rename off    # stop renaming windows (otherwise tmux continously renames windows)
set -g default-terminal "${TERM}" # terminal created by tmux has the same capabilities and features (like color support) as the terminal you are using to launch it
set -g terminal-overrides ",xterm-256color:RGB"
setw -g mode-keys vi              # copy mode ( [Prefix] + [ ) follows vim conventions.


# [[ Emulator Options ]]
set -s focus-events on
set -s extended-keys on

# [[ Custom Keymaps ]]
bind -n M-h select-pane -L        # use Alt-h without prefix to switch panes
bind -n M-l select-pane -R        # use Alt-l without prefix to swith panes
bind -n M-k select-pane -U        # use Alt-k without prefix to swith panes
bind -n M-j select-pane -D        # use Alt-j without prefix to swith panes 


# [[ Alerts Behaviour ]]
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none


# [[ Styling ]]
# colorscheme vague
BG="#141415"
FG="#cdcdcd"
LIGHT_GRAY="#c3c3d5"
MID_GRAY="#252530"
DARK_GRAY="#1c1c1c"

# pane borders
set -g pane-active-border-style fg=${FG},bg=${BG}
set -g pane-border-style fg=${MID_GRAY},bg=${BG}

# statusbar
set -g status-position top 
set -g status-justify centre
set -g status-style fg=${FG},bg=${DARK_GRAY}
set -g status-left-style fg=${FG},bg=${DARK_GRAY}
set -g status-right-style fg=${FG},bg=${DARK_GRAY}
set -g status-left "#[bg=${LIGHT_GRAY},fg=${BG}] #S "
set -g status-right "#[bg=${LIGHT_GRAY},fg=${BG}] #h "
set -g status-right-length 100
set -g status-left-length 100

# Open windows aesthetics
setw -g window-status-current-style fg=${BG},bg=${LIGHT_GRAY}
setw -g window-status-current-format  " #I:#W "
setw -g window-status-style fg=${FG},bg=${DARK_GRAY}
setw -g window-status-format  " #I:#W "
set -g window-status-separator ""

# command line
set -g message-style fg="${BG} bold",bg=${LIGHT_GRAY}

