# [[ Session Options ]]
set -g detach-on-destroy off      # don't exit from tmux when closing a session
set -g escape-time 0              # ze:o-out escape time delay
set -g history-limit 1000000      # increase history size (from 2,000)
set -g base-index 1               # start indexing windows at 1 instead of 0
set -g renumber-windows on        # renumber all windows when any window is closed
set-window-option automatic-rename off
set -g set-clipboard on           # use system clipboard
set -g mouse on                   # mouse mode on
setw -g mode-keys vi              # copy mode ( [Prefix] + [ ) follows vim conventions.
set -g default-terminal "${TERM}" # terminal created by tmux has the same capabilities and features (like color support) as the terminal you are using to launch it
set -g terminal-overrides ",xterm-256color:RGB"


# [[ Keybinds ]]
unbind C-b                        # Remove previous prefix keymap
set-option -g prefix C-Space      # Set new option as prefix
bind-key C-Space send-prefix      # Bind new prefix

bind r source-file "~/.tmux.conf"     # resource tmux conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux display-popup -E bash -c ~/.tmux.d/tmux-sessionizer.sh"
bind-key -r i run-shell "tmux display-popup -E ~/.tmux.d/tmux-cht.sh"
bind-key -r H run-shell "tmux split-window -h bash -c 'htop'"


# [[ Styling ]]
# colorscheme vague
BG="#141415"
FG="#cdcdcd"
LIGHT_GRAY="#d7d7d7"
MID_GRAY="#252530"
DARK_GRAY="#1c1c1c"
ORANGE="#f3be7c"
RED="#d8647e"

# pane borders
set -g pane-active-border-style fg=${FG},bg=${BG}
set -g pane-border-style fg=${MID_GRAY},bg=${BG}

# statusbar
set -g status-position top
set -g status-justify absolute-centre
set -g status-style fg=${FG},bg=${DARK_GRAY}
set -g status-left-length 100
set -g status-left "#[bg=${RED},fg=${BG}] #[bg=${MID_GRAY},fg=${RED}] #S "
set -g status-right "#[bg=${MID_GRAY},fg=${FG}] #h "

# Open windows aesthetics
setw -g window-status-current-format "#[fg=${RED},bg=${MID_GRAY}] #I:#[fg=${RED},bg=${MID_GRAY}]#W*"
setw -g window-status-format "#[fg=${FG},bg=${MID_GRAY}] #I:#[fg=${FG},bg=${MID_GRAY}]#W "
set -g window-status-separator ""

# command line
set -g message-style fg=${BG},bg=${LIGHT_GRAY}
