# [[ Remap Prefix ]]
unbind C-b                        # Remove previous keymap
set-option -g prefix C-Space      # Set new option as prefix
bind-key C-Space send-prefix      # Bind new prefix

# [[ Session Configs ]]
set -g detach-on-destroy off      # don't exit from tmux when closing a session
set -g escape-time 0              # zero-out escape time delay
set -g history-limit 1000000      # increase history size (from 2,000)
set -g base-index 1               # start indexing windows at 1 instead of 0
set -g renumber-windows on        # renumber all windows when any window is closed
set -g set-clipboard on           # use system clipboard
set -g mouse on                   # mouse mode on
set-option -g allow-rename off    # stop renaming windows (otherwise tmux continously renames windows)
set -g default-terminal "${TERM}" # terminal created by tmux has the same capabilities and features (like color support) as the terminal you are using to launch it
setw -g mode-keys vi              # copy mode ( [Prefix] + [ ) follows vim conventions.

# [[ Custom Keymaps ]]
bind -n M-h select-pane -L        # use Alt-h without prefix to switch panes
bind -n M-l select-pane -R        # use Alt-l without prefix to swith panes
bind -n M-k select-pane -U        # use Alt-k without prefix to swith panes
bind -n M-j select-pane -D        # use Alt-j without prefix to swith panes 


# [[ Alerts Behaviour ]]
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# [[ Visual ]]

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-active-border-style 'fg=colour82,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# statusbar
set -g status-position bottom 
set -g status-justify left
set -g status-style 'fg=magenta bg=colour0'
set -g status-left-style 'fg=colour82 bg=colour0 bold'
set -g status-right-style 'fg=colour7 bg=colour0 bold'
set -g status-left '[#S]: '
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour82 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour82 bg=colour0 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #F '

setw -g window-status-bell-style 'fg=colour1 bg=colour0 bold'

# messages
set -g message-style 'fg=colour178 bg=colour0 bold'


