# [[ Session Options ]]
set -g detach-on-destroy off      # don't exit from tmux when closing a session
set -g escape-time 0              # zero-out escape time delay
set -g history-limit 1000000      # increase history size (from 2,000)
set -g base-index 1               # start indexing windows at 1 instead of 0
set -g renumber-windows on        # renumber all windows when any window is closed
set -g set-clipboard on           # use system clipboard
set -g mouse on                   # mouse mode on
set-option -g allow-rename off    # stop renaming windows (otherwise tmux continously renames windows)
setw -g mode-keys vi              # copy mode ( [Prefix] + [ ) follows vim conventions.

# [[ Keybinds ]]
unbind C-b                        # Remove previous prefix keymap
set-option -g prefix C-Space      # Set new option as prefix
bind-key C-Space send-prefix      # Bind new prefix


# [[ Styling ]]
set -g default-terminal "${TERM}" # terminal created by tmux has the same capabilities and features (like color support) as the terminal you are using to launch it
set -g terminal-overrides ",xterm-256color:RGB"

# colorscheme vague
BG="#141415"
FG="#cdcdcd"
LIGHT_GRAY="#d7d7d7"
MID_GRAY="#252530"
DARK_GRAY="#1c1c1c"
ORANGE="#f3be7c"
RED="#d8647e"

# pane borders
set -g pane-active-border-style fg=${FG},bg=${BG}
set -g pane-border-style fg=${MID_GRAY},bg=${BG}

# statusbar
set -g status-position top 
set -g status-justify absolute-centre
set -g status-style fg=${FG},bg=${DARK_GRAY}
set -g status-left "#[bg=${RED},fg=${BG}] #[bg=${MID_GRAY},fg=${RED}] #S "
set -g status-right "#[bg=${MID_GRAY},fg=${FG}] #h "
set -g status-right-length 100
set -g status-left-length 100

# Open windows aesthetics
setw -g window-status-current-format "#[fg=${RED},bg=${LIGHT_GRAY}] #I:#[fg=${BG},bg=${LIGHT_GRAY}]#W "
setw -g window-status-format "#[fg=${ORANGE},bg=${MID_GRAY}] #I:#[fg=${FG},bg=${MID_GRAY}]#W "
set -g window-status-separator ""

# command line
set -g message-style fg=${BG},bg=${LIGHT_GRAY}
