
# remap prefix from 'C-b' to 'Alt-m'
unbind C-b
set-option -g prefix M-m
bind-key M-m send-prefix


# some other conf
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g mouse on			 # mouse mode on
set-option -g allow-rename off   # stop renaming windows

bind -n M-h select-pane -L	 # use Alt-h without prefix to switch panes
bind -n M-l select-pane -R	 # use Alt-l without prefix to swith panes
bind -n M-k select-pane -U	 # use Alt-k without prefix to swith panes
bind -n M-j select-pane -D	 # use Alt-j without prefix to swith panes 


set -g default-terminal "${TERM}"
setw -g mode-keys vi

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-active-border-style 'fg=colour82,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'


# statusbar
set -g status-position bottom 
set -g status-justify left
set -g status-style 'fg=magenta bg=colour0'
set -g status-left-style 'fg=colour82 bg=colour0 bold'
set -g status-right-style 'fg=colour7 bg=colour0 bold'
set -g status-left '[#S]: '
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour82 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour82 bg=colour0 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #F '

setw -g window-status-bell-style 'fg=colour1 bg=colour0 bold'

# messages
set -g message-style 'fg=colour178 bg=colour0 bold'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'


